
                                        Column(
                                          crossAxisAlignment:
                                              CrossAxisAlignment.start,
                                          children: [
                                            Text(
                                              'Saldo disponível',
                                              style: TextStyle(fontSize: 20),
                                            ),
                                            SizedBox(
                                              height: 8,
                                            ),
                                            Text(
                                              'R\$ 3000,00',
                                              style: TextStyle(fontSize: 30),
                                            ),
                                          ],
                                        ),
                                        Spacer(
                                          flex: 1,
                                        ),
                                        
                                      ],
                                    ),
                                  ],